#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

// #include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define SCRLM 1
#define SCRLH 2
#define DEVICE 3
//#define BLTH 4
//#define SNIPE 5

/ {
  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <50>;
      key-positions = <2 3>;
      bindings = <&mkp RCLK>;
    };
  };
  behaviors {
    ltm: layer-tap-momentary {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&mkp>;
    };
    lth: layer-tap-hold-while-undecided {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <150>;
      bindings = <&mo>, <&mkp>;
    };
    mto: momentary-or-toggle {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      hold-while-undecided;
      tapping-term-ms = <200>;
      bindings = <&mo>, <&to>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Default";
      bindings = <
        &mo DEVICE &none &mto SCRLM SCRLH &mkp RCLK
        &mkp LCLK                         &mkp MCLK
      >;
    };
    scroll_tap_layer {
      display-name = "Scroll-Momentary";
      bindings = <
        &none &none &none &none
        &none             &none
      >;
    };
    scroll_hold_layer {
      display-name = "Scroll-Keep";
      bindings = <
        &to DEFAULT &to DEFAULT &to DEFAULT &msc MOVE_UP
        &to DEFAULT                         &msc MOVE_DOWN
      >;
    };
    device_layer {
      display-name = "Device";
      bindings = <
        &none &none &none &bootloader
        &none             &bt BT_CLR
      >;
    };
  };
};